# ktor-postgres-flyway-sample

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/plusmobileapps/: Application.kt
src/main/kotlin/com/plusmobileapps/data/: Database.kt  Dogs.kt
src/main/kotlin/com/plusmobileapps/plugins/: ContentNegotiation.kt  Routing.kt
src/main/kotlin/com/plusmobileapps/routes/: DogRoutes.kt
src/main/resources/db/migration/: V1__Create_dogs_table.sql  V2__Add_breed_to_dogs_table.sql
src/test/kotlin/com/plusmobileapps/: ApplicationTest.kt  DogRouteTest.kt  TestApplication.kt  TestDatabase.kt
